VITE_BACKEND_URL = "https://amata-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = "7WBP7QXgusWHzSG79RIb3uF9"
VITE_GOOGLE_CLIENT_ID = "191787355421-0p9lmvsqv15h50tqfrqv918r9u5dsmo0.apps.googleusercontent.com"
